In [1]:
import pandas as pd
import numpy as np

In [ ]:
# The files 14-helsinki.csv and 14-espoo.csv contain daily numbers of cyclists spotted on selected streets in Helsinki and Espoo. 
# Load the files and merge the data into a single data frame.

In [2]:
d1 = pd.read_csv('14-helsinki.csv')
d2 = pd.read_csv('14-espoo.csv')

In [3]:
d1

            date  Eteläesplanadi  Kaivokatu  Kuusisaarentie  Merikannontie
0     2014-01-01           129.0        NaN             NaN            NaN
1     2014-01-02           526.0        NaN             NaN            NaN
2     2014-01-03           546.0        NaN             NaN            NaN
3     2014-01-04           259.0        NaN             NaN            NaN
4     2014-01-05           230.0        NaN             NaN            NaN
...          ...             ...        ...             ...            ...
3129  2022-07-27          1939.0     3120.0          1405.0         2180.0
3130  2022-07-28          1775.0     2706.0          1185.0         1801.0
3131  2022-07-29          1657.0     2770.0          1201.0         1876.0
3132  2022-07-30          1397.0     2058.0          1123.0         1659.0
3133  2022-07-31          1269.0     1919.0          1347.0         2125.0

[3134 rows x 5 columns]

In [4]:
d2

            date  Gallen-Kallela  Länsiväylä  Länsituulenkuja
0     2014-01-03             NaN         NaN              NaN
1     2014-01-04             NaN         NaN              NaN
2     2014-01-05             NaN         NaN              NaN
3     2014-01-06             NaN         NaN              NaN
4     2014-01-07             NaN         NaN              NaN
...          ...             ...         ...              ...
2709  2022-06-15          1559.0      1911.0           2773.0
2710  2022-06-16          1490.0      1671.0           2579.0
2711  2022-06-17          1347.0      1531.0           2674.0
2712  2022-06-18           259.0       275.0           1110.0
2713  2022-06-19          1258.0      1301.0           1928.0

[2714 rows x 4 columns]

In [17]:
# 1. For how many days were observations made in total? 3134 rows = 3134 days
# Using outerjoin, all data is merged.
# Left merges all the data from right that has an date variable in the left, so it would also work because d1 has all the days
# however it has to be in order (d1,d2)
# Inner merges the rows that has a date which is in both sets. So basically only the dates that are in d2.
data = pd.merge(d1,d2, on='date', how='outer')

In [18]:
data

,date,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie,Gallen-Kallela,Länsiväylä,Länsituulenkuja
0,2014-01-01,129.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-02,526.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-03,546.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-04,259.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-05,230.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3129,2022-07-27,1939.0,3120.0,1405.0,2180.0,NaN,NaN,NaN
3130,2022-07-28,1775.0,2706.0,1185.0,1801.0,NaN,NaN,NaN
3131,2022-07-29,1657.0,2770.0,1201.0,1876.0,NaN,NaN,NaN
3132,2022-07-30,1397.0,2058.0,1123.0,1659.0,NaN,NaN,NaN
3133,2022-07-31,1269.0,1919.0,1347.0,2125.0,NaN,NaN,NaN

In [ ]:
# 2. How many observation days were there for each street?

In [23]:
abs(data.isna().sum() - 3134)

date               3134
Eteläesplanadi     3072
Kaivokatu          1722
Kuusisaarentie     2640
Merikannontie      2843
Gallen-Kallela     1459
Länsiväylä         1460
Länsituulenkuja    2209
dtype: int64

In [ ]:
# 3. On how many days were all streets observed simultaneously?

In [76]:
# replace zero(0.0) values with NaN
nandata = data.replace(0, np.nan)

In [151]:
# loop through every row and if there are no NaN values (8 False values) increment counter
def street_same_day(data):
    count = 0
    for i in range(len(data)):
        if data.iloc[i].isna().value_counts().get(False) == 8:
            count += 1
            #print(data.iloc[i])
    return count

In [152]:
street_same_day(nandata)

1299

In [ ]:
# 4. Which street was the busiest in terms of the total number of cyclists?

In [129]:
data.sum()

date               2014-01-012014-01-022014-01-032014-01-042014-0...
Eteläesplanadi                                             3677532.0
Kaivokatu                                                  3675674.0
Kuusisaarentie                                             2823869.0
Merikannontie                                              4839490.0
Gallen-Kallela                                             1107151.0
Länsiväylä                                                 1324149.0
Länsituulenkuja                                            2037502.0
dtype: object

In [127]:
# delete the date row and chge the type to float
street_sum = data.sum().iloc[1:].astype(float)

In [128]:
street_sum

Eteläesplanadi     3677532.0
Kaivokatu          3675674.0
Kuusisaarentie     2823869.0
Merikannontie      4839490.0
Gallen-Kallela     1107151.0
Länsiväylä         1324149.0
Länsituulenkuja    2037502.0
dtype: float64

In [169]:
print(street_sum.idxmax(), street_sum.max())

Merikannontie 4839490.0

In [ ]:
# 5. Filter out the dates which have one or more missing values. 
# Does this affect your conclusion about the busiest street? Why or why not?

In [161]:
data.iloc[[1]]

,date,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie,Gallen-Kallela,Länsiväylä,Länsituulenkuja
1,2014-01-02,526.0,NaN,NaN,NaN,NaN,NaN,NaN

In [162]:
def filter_days_with_NaN(data):
    new_df = pd.DataFrame()
    for i in range(len(data)):
        if data.iloc[i].isna().value_counts().get(False) == 8:
            new_df = pd.concat([new_df, data.iloc[[i]]], ignore_index=True)
            
    return new_df

In [171]:
filt_data = filter_days_with_NaN(nandata)

In [172]:
filt_data

,date,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie,Gallen-Kallela,Länsiväylä,Länsituulenkuja
0,2018-06-21,2125.0,3167.0,1519.0,2365.0,911.0,1279.0,999.0
1,2018-06-22,519.0,707.0,314.0,599.0,176.0,193.0,275.0
2,2018-06-23,1052.0,1431.0,1029.0,1823.0,681.0,704.0,329.0
3,2018-06-24,813.0,1352.0,755.0,1343.0,551.0,750.0,492.0
4,2018-06-25,2165.0,3989.0,2341.0,3593.0,1341.0,1884.0,1159.0
...,...,...,...,...,...,...,...,...
1294,2022-06-15,2611.0,4373.0,2337.0,3397.0,1559.0,1911.0,2773.0
1295,2022-06-16,2569.0,4438.0,2212.0,3223.0,1490.0,1671.0,2579.0
1296,2022-06-17,2400.0,3971.0,1827.0,2979.0,1347.0,1531.0,2674.0
1297,2022-06-18,600.0,979.0,342.0,566.0,259.0,275.0,1110.0
1298,2022-06-19,1317.0,2134.0,1486.0,2487.0,1258.0,1301.0,1928.0

In [173]:
filtered_street_sum = filt_data.sum().iloc[1:].astype(float)

In [175]:
filtered_street_sum

Eteläesplanadi     1463830.0
Kaivokatu          2789770.0
Kuusisaarentie     1410543.0
Merikannontie      2273875.0
Gallen-Kallela     1015012.0
Länsiväylä         1183837.0
Länsituulenkuja    1408489.0
dtype: float64

In [174]:
print(filtered_street_sum.idxmax(), filtered_street_sum.max())

Kaivokatu 2789770.0

In [ ]:
# Merikannontie is still the busiest street, it has traffic during days that are quiet in other streets, so there are 
# lots of data missing.